{
  "manifest_version": 3,
  "name": "Highlight + Censor",
  "version": "1.0.0",
  "description": "Highlight selected text and censor if needed",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/content-script.js"],
      "css": ["/styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "48": "/icon48.png",
    "96": "/icon96.png"
  }
}